total 84
drwxr-xr-x 2 root root  4096 Aug  7 14:07 .
drwxr-xr-x 6 root root   121 Aug  7 12:16 ..
-rwxr--r-- 1 root root    32 Aug  7 12:31 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 12:34 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 12:37 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 12:39 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 12:42 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 12:43 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 12:50 6-third_line
-rwxr--r-- 1 root root    76 Aug  7 14:03 7-file
-rw-r--r-- 1 root root 12288 Aug  7 13:09 .7-file.swo
-rw-r--r-- 1 root root 12288 Aug  7 13:06 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 14:06 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 13:00 *\"Best School"\\*$?*****:)
-rwxr--r-- 1 root root     0 Aug  7 14:02 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Aug  7 13:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Aug  7 13:21 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   137 Aug  7 12:53 iacta
-rw-r--r-- 1 root root     0 Aug  7 14:07 ls_cwd_content
-rw-r--r-- 1 root root    33 Aug  7 12:35 README.md
-rw-r--r-- 1 root root     0 Aug  7 14:01 touch
